﻿<UserControl x:Class="iran_khodro.pages.Ccar"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:iran_khodro.pages"
             mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="245,33,200,366.6"><Run Text="Please Enter The Car Information"/></TextBlock>
        <TextBox
            x:Name="imodel"
            materialDesign:HintAssist.Hint="Model" Margin="55,80,605,334.6" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            x:Name="ioption"
            materialDesign:HintAssist.Hint="Options" Margin="330,80,330,334.6" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            x:Name="icat"
            materialDesign:HintAssist.Hint="Category" Margin="605,80,55,334.6" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            x:Name="icolor"
            materialDesign:HintAssist.Hint="Color" Margin="55,155,605,259.6" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            x:Name="ibranch"
            materialDesign:HintAssist.Hint="Branch" Margin="330,155,330,259.6" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            x:Name="iprice"
            materialDesign:HintAssist.Hint="Price" Margin="605,155,55,259.6" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker x:Name="spick" 
            materialDesign:HintAssist.Hint="Starting Time"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="330,235,335,177.6" Height="37" />
        <TextBlock 
            Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="520,258,215,106.6"><Run Text="To "/></TextBlock>
        <DatePicker x:Name="fpick" 
            materialDesign:HintAssist.Hint="Finishing Time"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="605,235,60,177.6" Height="37" />
        <TextBlock
            Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="55,258,590,163.6"><Run Text="Select a Period of Time"/></TextBlock>
        <TextBlock
            Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="55,324,590,97.6"><Run Text="Time Of Delivery"/></TextBlock>
        <DatePicker x:Name="dpick" 
            materialDesign:HintAssist.Hint="Delivery Time"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="330,301,335,111.6" Height="37" />
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="605,302,71,97.6" Click="Button_Click">
            <TextBlock
                Text="Create" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="X"
            Margin="750,0,0,404.6" Click="Button_Click_1" Height="Auto" RenderTransformOrigin="0.504,0.502" />
    </Grid>
</UserControl>
